{
  "name": "台灣舊地圖散策 β — Beta",
  "short_name": "散策β",
  "description": "台灣舊地圖散策的搶先測試版：最新實驗功能先在這裡登場。",
  "lang": "zh-Hant",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#F1EFE9",
  "background_color": "#F1EFE9",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}