TY  - JOUR
PY  - 2023
TI  - The evolution of public participation GIS (PPGIS) barriers in spatial planning practice
T2  - Landscape and Urban Planning
UR  - https://research.tudelft.nl/files/151224417/1_s2.0_S0143622823000711_main.pdf
Y2  - 2026/05/22//
N1  - Open-access PDF (TU Delft repository). Also indexed at Mendeley catalogue. Author/volume to verify.
KW  - PPGIS-literature
ER  -
TY  - JOUR
TI  - Public Participation GIS and Participatory GIS in the Era of GeoWeb
T2  - SciSpace (preprint/host copy)
UR  - https://scispace.com/pdf/public-participation-gis-and-participatory-gis-in-the-era-of-50h21zgev9.pdf
Y2  - 2026/05/22//
N1  - Author/year/journal to verify.
KW  - PPGIS-literature
ER  -
TY  - CHAP
TI  - From PGIS to Participatory Deep Mapping and Spatial Storytelling: An Evolving Trajectory in Community Knowledge Representation in GIS
T2  - ResearchGate
UR  - https://www.researchgate.net/publication/309366530
Y2  - 2026/05/22//
N1  - Author/year/venue to verify.
KW  - deep-mapping
ER  -
TY  - JOUR
PY  - 2026
TI  - Creating and sustaining public engagement in spatial humanities and deep mapping projects
T2  - Historical Methods: A Journal of Quantitative and Interdisciplinary History
DO  - 10.1080/01615440.2026.2641435
UR  - https://www.tandfonline.com/doi/pdf/10.1080/01615440.2026.2641435
Y2  - 2026/05/22//
N1  - Source of the Nested Pyramid Model of Engagement (NPME). Authors incl. J. Juip et al. — verify full author list.
KW  - deep-mapping
ER  -
TY  - JOUR
TI  - Cultural Ecosystem Services and Local Identity – A ppGIS Case
T2  - Fabos Conference Proceedings (UMass)
UR  - https://openpublishing.library.umass.edu/fabos/article/564/galley/514/download/
Y2  - 2026/05/22//
N1  - Author/year to verify.
KW  - PPGIS-literature
ER  -
TY  - JOUR
PY  - 2026
TI  - Assessing the internal quality of PPGIS data: development and testing of a quality assessment framework
T2  - Cartography and Geographic Information Science
DO  - 10.1080/15230406.2026.2616453
UR  - https://www.tandfonline.com/doi/full/10.1080/15230406.2026.2616453
Y2  - 2026/05/22//
N1  - Authors incl. Hosseini/Mohamed/Salminen et al. (per source) — verify.
KW  - data-quality
ER  -
TY  - CONF
PY  - 2019
TI  - GI_Forum 2019, Volume 7, Issue 1
T2  - GI_Forum – Journal of Geographic Information Science (Verlag der ÖAW)
UR  - https://verlag.oeaw.ac.at/en/product/gi-forum-2019-volume-7-issue-1/gi-forum-1-2019
Y2  - 2026/05/22//
N1  - Edited proceedings volume; identify specific article cited.
KW  - PPGIS-literature
ER  -
TY  - RPRT
TI  - Public participation geographical information systems (PPGIS): Participatory research methods for sustainability – toolkit #1
T2  - ResearchGate
UR  - https://www.researchgate.net/publication/359631551
Y2  - 2026/05/22//
N1  - Toolkit/report; author/year to verify.
KW  - PPGIS-literature
ER  -
TY  - JOUR
TI  - Transforming Pervasive into Collaborative: Engaging Youth as Leaders with GIS through a Framework that Integrates Technologies, Storytelling, and Action
T2  - ResearchGate
UR  - https://www.researchgate.net/publication/325380915
Y2  - 2026/05/22//
N1  - Author/year/journal to verify.
KW  - participatory-design
ER  -
TY  - THES
AU  - Milligan, R.
TI  - The conceptualization of deep mapping: an archaeological perspective of WW2 airfields as visualised through GIS
T2  - Queen's University Belfast (PhD dissertation)
UR  - https://pureadmin.qub.ac.uk/ws/portalfiles/portal/317838877/The_Conceptualization_of_Deep_Mapping_RMilligan.pdf
Y2  - 2026/05/22//
N1  - Doctoral thesis; confirm year.
KW  - deep-mapping
ER  -
TY  - JOUR
PY  - 2021
TI  - Understanding participatory GIS application in rangeland use planning: a review of PGIS practice in Africa
T2  - Journal of Land Use Science
DO  - 10.1080/1747423X.2021.1882598
UR  - https://www.tandfonline.com/doi/full/10.1080/1747423X.2021.1882598
Y2  - 2026/05/22//
N1  - Author list to verify.
KW  - PGIS
ER  -
TY  - JOUR
TI  - The Use of GIS for Land Use Planning: Recommendations for PPGIS in the United States
T2  - ResearchGate
UR  - https://www.researchgate.net/publication/383135596
Y2  - 2026/05/22//
N1  - Author/year/venue to verify.
KW  - PPGIS-literature
ER  -
TY  - JOUR
PY  - 2022
TI  - Comparing landscape value patterns between participatory mapping and geolocated social media content across Europe
T2  - Landscape and Urban Planning
UR  - http://www.iapad.org/wp-content/uploads/2022/07/landscape_and_urban_planning_2022_ppgis-flickr.pdf
Y2  - 2026/05/22//
N1  - PPGIS vs. Flickr folksonomy study. Author list to verify.
KW  - data-quality
ER  -
TY  - JOUR
TI  - Mapping what matters: Integrating PPGIS into social impact assessment for mine planning and closure
T2  - (PMC / open access)
UR  - https://pmc.ncbi.nlm.nih.gov/articles/PMC12960983/
Y2  - 2026/05/22//
N1  - Author/year/journal to verify.
KW  - PPGIS-literature
ER  -
TY  - JOUR
PY  - 2023
TI  - Investigating the Characteristics of Urban Comprehensive Hospitals from a Supply–Demand Balance Perspective: A Case Study of Three Districts in Shenzhen Based on Multi-Source Data
T2  - Sustainability
VL  - 15
IS  - 4
SP  - 3327
PB  - MDPI
UR  - https://www.mdpi.com/2071-1050/15/4/3327
Y2  - 2026/05/22//
N1  - Sustainability 15(4):3327. Confirm authors.
KW  - PPGIS-literature
ER  -
TY  - CONF
PY  - 2024
TI  - Spatial Humanities 2024 (conference programme)
T2  - pretalx — Spatial Humanities 2024
UR  - https://pretalx.com/spathum24/schedule/
Y2  - 2026/05/22//
N1  - Conference schedule, not a single article.
KW  - deep-mapping
ER  -
TY  - RPRT
PY  - 2025
TI  - Strengthening Southeast Asia – Adaptation and Resilience through Collaboration and Innovation (SEACAR Report 2025)
T2  - Think City
PB  - Think City
UR  - https://thinkcity.com.my/clients/asset_E66FF6CF-D980-4973-ADE3-A92F33641095/contentms/img/SEACAR-REPORT-2025-Adaptation-And-Resilience-Through-Collaboration-And-Innovation.pdf
Y2  - 2026/05/22//
KW  - PPGIS-literature
ER  -
TY  - JOUR
AU  - Ingi, Dmitrii
AU  - Bhusal, Pramod
AU  - Kyttä, Marketta
AU  - Pinho, Paulo
TI  - Public participation geographic information system as a tool to study perceived safety / outdoor lighting
T2  - Aalto University research portal
UR  - https://research.aalto.fi/files/184039642/Public_participation_geographic_information_system.pdf
Y2  - 2026/05/22//
N1  - Authors confirmed from source; verify year/journal/title tail.
KW  - HCI-mPPGIS
ER  -
TY  - JOUR
TI  - A Multi-National Human–Computer Interaction Evaluation of the Public Participatory GIS GeoCitizen
T2  - ResearchGate
UR  - https://www.researchgate.net/publication/334135805
Y2  - 2026/05/22//
N1  - GeoCitizen usability / eye-tracking study (AT/CO/UG). Author/year to verify.
KW  - HCI-mPPGIS
ER  -
TY  - JOUR
TI  - User Involvement in Mental Health Services: A Case of Power Over Discourse
T2  - ResearchGate
UR  - https://www.researchgate.net/publication/271155226
Y2  - 2026/05/22//
N1  - Tangential reference; confirm relevance/metadata.
KW  - participatory-design
ER  -
TY  - RPRT
TI  - First Living Lab Report
T2  - RUSTIK project
PB  - RUSTIK (Horizon Europe)
UR  - https://rustik-he.eu/wp-content/uploads/2024/01/3.1.LivingLabsReports.pdf
Y2  - 2026/05/22//
KW  - participatory-design
ER  -
TY  - ELEC
TI  - Can a PWA Really be Better than a Regular Website or Mobile App?
T2  - VerveSys (blog)
UR  - https://www.vervesys.com/blogs/can-a-pwa-really-be-better-than-a-regular-website-or-mobile-app/
Y2  - 2026/05/22//
N1  - Industry/marketing blog — low scholarly weight.
KW  - PWA
ER  -
TY  - JOUR
TI  - Use of a progressive web application for working with Earth remote sensing, topographic and cadastral data layers
T2  - ResearchGate
UR  - https://www.researchgate.net/publication/345454658
Y2  - 2026/05/22//
N1  - Author/year/journal to verify.
KW  - PWA
ER  -
TY  - ELEC
TI  - PWA Apps
T2  - InfoIcon Technologies (services page)
UR  - https://www.infoicontechnologies.com/services/pwa-apps
Y2  - 2026/05/22//
N1  - Commercial page — low scholarly weight.
KW  - PWA
ER  -
TY  - ELEC
TI  - WebGIS Services
T2  - DH Geo Consultancy
UR  - https://dhgeoconsultancy.com/pages/webgis-services
Y2  - 2026/05/22//
N1  - Commercial page — low scholarly weight.
KW  - PWA
ER  -
TY  - JOUR
TI  - Understanding the Landscape of Usability Evaluation in Geographic Information Systems: A Systematic Literature Review
T2  - Journal of Applied Science, Engineering, Technology, and Education
UR  - https://ascijournal.eu/index.php/asci/article/view/1815
Y2  - 2026/05/22//
N1  - Author/year/volume to verify.
KW  - HCI-mPPGIS
ER  -
TY  - ELEC
TI  - About the Keweenaw Time Traveler
T2  - Keweenaw Time Traveler
PB  - Michigan Technological University
UR  - https://www.keweenawhistory.com/about-the-project.html
Y2  - 2026/05/22//
KW  - KeTT-case
ER  -
TY  - ELEC
PY  - 2022
TI  - Online Event – Keweenaw Time Traveler Re-Launch for Researchers
T2  - NiCHE (Network in Canadian History & Environment)
UR  - https://niche-canada.org/2022/05/16/online-event-keweenaw-time-traveler-re-launch-for-researchers/
Y2  - 2026/05/22//
KW  - KeTT-case
ER  -
TY  - CONF
AU  - Scarlett, Sarah Fayen
PY  - 2018
TI  - Engaging Community and Spatial Humanities for Postindustrial Heritage: The Keweenaw Time Traveler
T2  - historicalgis.com (Scarlett et al.)
UR  - https://www.historicalgis.com/uploads/6/8/8/2/68821567/scarlett_et_al_2018.pdf
Y2  - 2026/05/22//
N1  - Scarlett et al. 2018 — verify full author list and venue.
KW  - KeTT-case
ER  -
TY  - ELEC
TI  - Explore App is ready for use!
T2  - Keweenaw Time Traveler
PB  - Michigan Technological University
UR  - https://www.keweenawhistory.com/project-news/explore-app-is-ready-for-use
Y2  - 2026/05/22//
KW  - KeTT-case
ER  -
TY  - ELEC
TI  - Copper Country Historical Spatial Data Infrastructure (CC-HSDI)
T2  - Keweenaw Time Traveler
PB  - Michigan Technological University
UR  - https://www.keweenawhistory.com/behind-the-scenes.html
Y2  - 2026/05/22//
KW  - KeTT-case
ER  -
TY  - ELEC
PY  - 2024
TI  - New Institute Brings Keweenaw Time Traveler to the World—And New Researchers to Keweenaw
T2  - Michigan Tech Blogs
UR  - https://blogs.mtu.edu/sciences-arts/2024/09/new-institute-brings-keweenaw-time-traveler-to-the-world-and-new-researchers-to-keweenaw/
Y2  - 2026/05/22//
KW  - KeTT-case
ER  -
TY  - ELEC
TI  - NEH Community Deep Mapping Institute
T2  - Keweenaw Time Traveler
PB  - Michigan Technological University
UR  - https://www.keweenawhistory.com/deepmappinginstitute-383924.html
Y2  - 2026/05/22//
KW  - KeTT-case
ER  -
TY  - ELEC
TI  - KeTT engages students in history and GIS at the Fond du Lac Tribal College Youth GIS camp
T2  - Keweenaw Time Traveler
PB  - Michigan Technological University
UR  - https://www.keweenawhistory.com/project-news/kett-presents-at-the-fond-du-lac-tribal-college-youth-gis-camp
Y2  - 2026/05/22//
KW  - KeTT-case
ER  -
TY  - ELEC
TI  - 臺灣百年歷史地圖
T2  - 中央研究院地理資訊科學研究專題中心
PB  - 中央研究院人文社會科學研究中心地理資訊科學研究專題中心
UR  - https://gis.rchss.sinica.edu.tw/twhgis/
KW  - 百年歷史地圖
ER  -
TY  - ELEC
TI  - 計畫簡介 — 地圖與遙測影像數位典藏計畫
T2  - 中央研究院地理資訊科學研究專題中心
PB  - 中央研究院人文社會科學研究中心地理資訊科學研究專題中心
UR  - https://gis.rchss.sinica.edu.tw/mapdap/archives/category/introduction/
KW  - 百年歷史地圖
ER  -
TY  - ELEC
TI  - 臺灣百年歷史地圖（系統入口）
T2  - 中央研究院
PB  - 中央研究院人文社會科學研究中心地理資訊科學研究專題中心
UR  - https://gissrv4.sinica.edu.tw/
KW  - 百年歷史地圖
ER  -
TY  - ELEC
TI  - 網站成果資源：台灣百年歷史地圖
T2  - 數位典藏與數位學習成果入口網
UR  - https://digitalarchives.tw/site_detail.jsp?id=3761
KW  - 百年歷史地圖
ER  -
TY  - ELEC
TI  - 台灣百年歷史地圖系統簡介
T2  - 數位典藏與數位學習電子報（TELDAP Newsletter）
UR  - https://newsletter.teldap.tw/news/NewsExpressContent.php?nid=4322&lid=490
KW  - 百年歷史地圖
ER  -
TY  - ELEC
AU  - Simon
PY  - 2009
TI  - 給地圖狂的好物推薦——中研院GIS中心：台灣百年歷史地圖
T2  - Simon's Blog
UR  - http://simonown.blogspot.com/2009/11/gis_9512.html
KW  - 百年歷史地圖
ER  -
TY  - ELEC
AU  - 異塵行者 (Esor Huang)
PY  - 2014
TI  - 穿越台灣百年歷史地圖，App 時光機即時定位台北古今街景
T2  - 電腦玩物（Esor Huang）
UR  - https://www.playpcesor.com/2014/02/app.html
KW  - 百年歷史地圖
ER  -
TY  - ELEC
TI  - 台灣百年歷史地圖系統
T2  - 數位文化中心典藏網
UR  - https://ascdc.digitalarchives.tw/subject_1518.html
KW  - 百年歷史地圖
ER  -
TY  - ELEC
TI  - 臺灣百年歷史地圖
T2  - 臺灣大學圖書館參考服務部落格
UR  - https://tul.blog.ntu.edu.tw/archives/2316
KW  - 百年歷史地圖
ER  -
TY  - ELEC
TI  - 台灣地圖
T2  - iFormosa 認識台灣
UR  - http://www.taiwannation.org.tw/dbsql/efcontent1b.php?id=18
KW  - 百年歷史地圖
ER  -
TY  - ELEC
TI  - 地圖會說話：古今地圖對照與繪製
T2  - 重構大學路（國立中正大學）
UR  - https://dovoha.ccu.edu.tw/p/405-1159-34311,c612.php?Lang=zh-tw
KW  - 百年歷史地圖
ER  -
TY  - ELEC
TI  - 台灣百年歷史地圖系統介紹
T2  - 數位文化中心典藏網
UR  - https://ascdc.digitalarchives.tw/subject_1773.html
KW  - 百年歷史地圖
ER  -
TY  - ELEC
PY  - 2024
TI  - 臺灣百年歷史地圖系統新增圖層（2024-09-03）
T2  - 中央研究院地理資訊科學研究專題中心
PB  - 中央研究院人文社會科學研究中心地理資訊科學研究專題中心
UR  - https://gis.rchss.sinica.edu.tw/mapclub_20240903/
KW  - 百年歷史地圖
ER  -
TY  - ELEC
TI  - 操作說明：台灣百年歷史地圖（電腦版）
T2  - SlideShare
UR  - https://pt.slideshare.net/slideshow/ss-42545440/42545440
KW  - 百年歷史地圖
ER  -
TY  - ELEC
TI  - 台灣百年歷史地圖系統介紹
T2  - 中央研究院數位典藏
UR  - https://digiarch.sinica.edu.tw/content/subject/resource_content.jsp?oid=16777714
KW  - 百年歷史地圖
ER  -
TY  - ELEC
TI  - 加值與應用 — 地圖與遙測影像數位典藏計畫
T2  - 中央研究院地理資訊科學研究專題中心
PB  - 中央研究院人文社會科學研究中心地理資訊科學研究專題中心
UR  - https://gis.rchss.sinica.edu.tw/mapdap/archives/category/application/
KW  - 百年歷史地圖
ER  -
TY  - RPRT
TI  - 我國首創 Taiwan Map Service 耀眼國際，榮獲世界空間地理資訊傑出獎
T2  - 內政部國土測繪中心電子報
PB  - 內政部國土測繪中心
UR  - https://www.nlsc.gov.tw/
KW  - 開放資料生態
ER  -
TY  - ELEC
TI  - [Day 15] WMS、WMTS 資源彙整與 OSM
T2  - iThome 鐵人賽（iT 邦幫忙）
UR  - https://ithelp.ithome.com.tw/articles/10195607
KW  - 開放資料生態
ER  -
TY  - ELEC
TI  - QGIS 及 Open Geodata 資源網 @Sinica
T2  - 中央研究院地理資訊科學研究專題中心
PB  - 中央研究院人文社會科學研究中心地理資訊科學研究專題中心
UR  - https://gis.rchss.sinica.edu.tw/qgis/page/34/
KW  - 開放資料生態
ER  -
TY  - ELEC
TI  - 操作說明：台灣百年歷史地圖 App
T2  - SlideShare
UR  - https://www.slideshare.net/slideshow/app-42545386/42545386
KW  - 百年歷史地圖
ER  -
TY  - ELEC
PY  - 2025
TI  - 「台灣百年歷史地圖 App」替代方案（改用 Google Earth）
T2  - 中央研究院地理資訊科學研究專題中心
PB  - 中央研究院人文社會科學研究中心地理資訊科學研究專題中心
UR  - https://gis.rchss.sinica.edu.tw/mapclub_20250416b/
KW  - 百年歷史地圖
ER  -
TY  - ELEC
TI  - 「埔里百年歷史地圖」系統上線
T2  - 中央研究院地理資訊科學研究專題中心
PB  - 中央研究院人文社會科學研究中心地理資訊科學研究專題中心
UR  - https://gis.rchss.sinica.edu.tw/mapdap/lang/zh-tw/archives/9474
KW  - 地方專題系統
ER  -
TY  - RPRT
TI  - 我國首創 Taiwan Map Service 耀眼國際，榮獲世界空間地理資訊傑出獎
T2  - 內政部
PB  - 內政部
UR  - https://ws.moi.gov.tw/
KW  - 開放資料生態
ER  -
TY  - ELEC
TI  - 相關連結
T2  - 惡地協作 Collaborative Badlands
UR  - https://www.collaborativebadlands.tw/data/links
KW  - 開放資料生態
ER  -
TY  - ELEC
PY  - 2013
TI  - 「台灣百年歷史地圖系統」榮獲第九屆金圖獎
T2  - CMoreMap Blog
UR  - http://blog.cmoremap.com.tw/show_news.php?nid=2110
KW  - 獎項肯定
ER  -
TY  - RPRT
TI  - 后里車站周邊地區活化再利用研究
T2  - 臺中市政府研究發展成果網
PB  - 臺中市政府
UR  - https://rdnet.taichung.gov.tw/media/428411/712319161359.pdf
KW  - 應用案例
ER  -
TY  - ELEC
TI  - 最新消息
T2  - 高中職地理資訊系統創作競賽
UR  - https://giscompetition.weebly.com/
KW  - 教育應用
ER  -
TY  - ELEC
PY  - 2021
TI  - 2021 電腦地圖繪製比賽得獎作品
T2  - 中華民國地圖學會
PB  - 中華民國地圖學會
UR  - http://www.ccartoa.org.tw/news/2021_activity/carto2021_4.html
KW  - 教育應用
ER  -
